CloudSyncHelper_win32/MainWindow.xaml

<Window x:Class="XElement.CloudSyncHelper.UI.Win32.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>

        <ScrollViewer 
                      Grid.Row="0">
            <DataGrid 
                      ItemsSource="{Binding Path=ProgramViewModelsView, Mode=OneWay}"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn 
                                            Binding="{Binding Path=IsInstalled, Mode=OneWay}" 
                                            IsReadOnly="True" 
                                            Header="Installiert?" 
                    />

                    <DataGridCheckBoxColumn 
                                            Binding="{Binding Path=HasSuitableConfig, Mode=OneWay}" 
                                            IsReadOnly="True" 
                                            Header="Ausführbar?" 
                    />

                    <DataGridTextColumn 
                                        Binding="{Binding Path=DisplayName, Mode=OneWay}" 
                                        Header="Name"
                                        IsReadOnly="True" 
                    />

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Button 
                                            Grid.Column="0" 
                                            Content="Link erstellen" 
                                            Command="{Binding Path=LinkCommand}" 
                                    />
                                    <Button 
                                            Grid.Column="1" 
                                            Content="Link löschen" 
                                            Command="{Binding Path=LinkCommand}" 
                                    />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn 
                                        Binding="{Binding Path=LinkPaths, Mode=OneWay}" 
                                        Header="Link-Pfad"
                                        IsReadOnly="True" 
                    />

                    <DataGridTextColumn 
                                        Binding="{Binding Path=TargetPaths, Mode=OneWay}" 
                                        Header="Ziel-Pfad"
                                        IsReadOnly="True" 
                    />

                    <DataGridTextColumn 
                                        IsReadOnly="True"
                                        Width="*"
                    />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <TextBlock 
                   Grid.Row="1" 
                   Text="{Binding Path=Output, Mode=OneWay}" 
        />
    </Grid>
</Window>
