CloudSyncHelper_win32/MainWindow.xaml

<Window x:Class="XElement.CloudSyncHelper.UI.Win32.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:XElement.CloudSyncHelper.UI.Win32.Modules" 
        Title="Cloud Sync Helper" 
        Height="350" Width="525">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Dictionaries/Images.xaml" />
                <ResourceDictionary Source="./Dictionaries/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type Expander}">
                <Setter Property="Margin" Value="0 4 0 4" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <local:StatusBarUC 
                           DockPanel.Dock="Bottom" 
                           DataContext="{Binding Path=StatusBarVM}" 
        />

        <ScrollViewer 
                      DockPanel.Dock="Top">
            <ItemsControl 
                          ItemsSource="{Binding Path=ProgramViewModelsView, Mode=OneWay}" 
                          Grid.IsSharedSizeScope="True">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander>
                            <Expander.Header>
                                <local:ProgramHeaderView DataContext="{Binding}" />
                            </Expander.Header>

                            <local:ProgramDetailsView DataContext="{Binding}" />
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Window>
