CloudSyncHelper_win32/MainWindow.xaml

<Window x:Class="XElement.CloudSyncHelper.UI.Win32.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cloud Sync Helper" Height="350" Width="525">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Dictionaries/Images.xaml" />
                <ResourceDictionary Source="./Dictionaries/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <ScrollViewer>
        <ItemsControl 
                      ItemsSource="{Binding Path=ProgramViewModelsView, Mode=OneWay}" 
                      Grid.IsSharedSizeScope="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Expander BorderBrush="Black" BorderThickness="0 1 0 1" >
                        <Expander.Resources>
                            <ResourceDictionary>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Margin" Value="2 0 2 0" />
                                </Style>

                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Height" Value="16" />
                                    <Setter Property="Margin" Value="2 0 2 0" />
                                    <Setter Property="Width" Value="16" />
                                </Style>

                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="2 0 2 0" />
                                </Style>
                            </ResourceDictionary>
                        </Expander.Resources>
                        <Expander.Header>
                            <StackPanel 
                                        Orientation="Horizontal">
                                <Image 
                                       Source="{StaticResource Installation-03-16}" 
                                       Visibility="{Binding Path=IsInstalled, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" 
                                       ToolTip="Installiert" 
                                />
                                <Image 
                                       Source="{StaticResource Installation-03-16}" 
                                       Visibility="{Binding Path=IsInstalled, Converter={StaticResource InversedBoolToVisibilityConverter}, Mode=OneWay}" 
                                       Opacity=".25" 
                                       ToolTip="Nicht installiert" 
                                />

                                <Image 
                                       Source="{StaticResource Link-16}" 
                                       Visibility="{Binding Path=IsLinked, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" 
                                       ToolTip="Verknüpft"
                                />
                                <Image 
                                       Source="{StaticResource Link-16}" 
                                       Visibility="{Binding Path=IsLinked, Converter={StaticResource InversedBoolToVisibilityConverter}, Mode=OneWay}" 
                                       Opacity=".25" 
                                       ToolTip="Nicht verknüpft"
                                />

                                <Image 
                                       Source="{StaticResource Settings-02-16}" 
                                       Visibility="{Binding Path=HasSuitableConfig, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" 
                                       ToolTip="Konfiguration verfügbar"
                                />
                                <Image 
                                       Source="{StaticResource Settings-02-16}" 
                                       Visibility="{Binding Path=HasSuitableConfig, Converter={StaticResource InversedBoolToVisibilityConverter}, Mode=OneWay}" 
                                       Opacity=".25" 
                                       ToolTip="Konfiguration nicht verfügbar"
                                />

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MaxWidth="256" SharedSizeGroup="DisplayNameSharedSizeGroup" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock 
                                               Grid.Column="0" 
                                               Text="{Binding Path=DisplayName, Mode=OneWay}" 
                                               TextTrimming="CharacterEllipsis" 
                                               VerticalAlignment="Center" 
                                               ToolTip="{Binding Path=DisplayName, Mode=OneWay}" 
                                    />
                                </Grid>

                                <Button 
                                        Command="{Binding Path=LinkCommand, Mode=OneWay}" 
                                        Content="Link erstellen" 
                                />
                                <Button 
                                        Command="{Binding Path=UnlinkCommand, Mode=OneWay}" 
                                        Content="Link löschen" 
                                />
                            </StackPanel>
                        </Expander.Header>

                        <StackPanel Orientation="Vertical">
                            <ItemsControl 
                                          ItemsSource="{Binding Path=PathMap, Mode=OneWay}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="50*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock 
                                                       Grid.Column="0" 
                                                       Text="{Binding Path=Item1, Mode=OneWay}" 
                                                       TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" 
                                                       ToolTip="{Binding Path=Item1, Mode=OneWay}" 
                                            />
                                            <TextBlock 
                                                       Grid.Column="1" 
                                                       Text="&lt;--&gt;" 
                                            />
                                            <TextBlock 
                                                       Grid.Column="2" 
                                                       Text="{Binding Path=Item2, Mode=OneWay}" 
                                                       TextTrimming="CharacterEllipsis" 
                                                       ToolTip="{Binding Path=Item2, Mode=OneWay}" 
                                            />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</Window>
