CloudSyncHelper_win32/PathMapView.xaml

<UserControl x:Class="XElement.CloudSyncHelper.UI.Win32.PathMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">

    <ItemsControl 
                  ItemsSource="{Binding}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                               Grid.Column="0" 
                               Text="{Binding Path=Item1, Mode=OneWay}" 
                               TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" 
                               ToolTip="{Binding Path=Item1, Mode=OneWay}" 
                    />
                    <TextBlock 
                               Grid.Column="1" 
                               Text="&lt;--&gt;" 
                    />
                    <TextBlock 
                               Grid.Column="2" 
                               Text="{Binding Path=Item2, Mode=OneWay}" 
                               TextTrimming="CharacterEllipsis" 
                               ToolTip="{Binding Path=Item2, Mode=OneWay}" 
                    />
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>

</UserControl>
