UI/Win32/CloudSyncHelper_win32/Modules/OsConfigurationAtGlance/View.xaml

<UserControl x:Class="XElement.CloudSyncHelper.UI.Win32.Modules.OsConfigurationAtGlanceUC" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 

             xmlns:modules="clr-namespace:XElement.CloudSyncHelper.UI.Win32.Modules">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Dictionaries/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="12" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock 
                   Grid.Column="0">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} {1} {2}">
                    <Binding Path="Model.Name" />
                    <Binding 
                             Path="Localization.OsConfigurationAtGlance_AuthorNameLink" 
                             Source="{StaticResource XamlLocalization}" 
                    />
                    <Binding Path="Model.Author" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <modules:OperatingSystemUC 
                                   Grid.Column="2" 
                                   DataContext="{Binding Path=OperatingSystemVM}" 
        />
    </Grid>

</UserControl>
