UI/Win32/CloudSyncHelper_win32/Modules/MenuBar/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Dictionaries/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="ApplicationMenuButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="-1 -1 0 -1" />
        <Setter Property="Padding" Value="8 2 8 2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                            Background="{TemplateBinding Background}" 
                            Margin="{TemplateBinding Margin}" Padding="{TemplateBinding Padding}">
                        <ContentPresenter 
                                          Content="{TemplateBinding Content}" 
                        />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource ShadowOrange}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type StatusBar}">
        <Setter Property="Background" Value="{StaticResource MenuAndStatusBarGray}" />
    </Style>

</ResourceDictionary>