UI/Win32/CloudSyncHelper_win32/Modules/MenuBar/View.xaml

<UserControl x:Class="XElement.CloudSyncHelper.UI.Win32.Modules.MenuBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 

             xmlns:modules="clr-namespace:XElement.CloudSyncHelper.UI.Win32.Modules">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Dictionaries/Resources.xaml" />
                <ResourceDictionary Source="./Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel 
                Orientation="Vertical">
        <StatusBar>
            <StatusBarItem 
                           HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button 
                        Command="{Binding Path=ShowApplicationMenu, Mode=OneWay}" 
                        Content="Cloud Sync Helper" 
                        Style="{StaticResource ApplicationMenuButton}" 
                />
            </StatusBarItem>

            <StatusBarItem 
                           HorizontalAlignment="Right">
                <ToggleButton x:Name="_toggleFilter" 
                              IsChecked="{Binding Path=IsFilterVisible, Mode=TwoWay}" 
                              ToolTip="{Binding Path=Localization.MenuBarUC_FilterButton_Tooltip, 
                                                Source={StaticResource XamlLocalization}}" 
                              Style="{StaticResource SearchToggleButton}" 
                />
            </StatusBarItem>
        </StatusBar>

        <modules:FilterUC 
                          DataContext="{Binding Path=FilterVM}" 
                          Visibility="{Binding ElementName=_toggleFilter, 
                                               Path=IsChecked, 
                                               Converter={StaticResource BoolToVisibilityConverter}}" 
        />
    </StackPanel>

</UserControl>
