UI/Win32/CloudSyncHelper_win32/MainWindow.xaml

<Window x:Class="XElement.CloudSyncHelper.UI.Win32.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:XElement.CloudSyncHelper.UI.Win32.Modules" 
        Title="Cloud Sync Helper" 
        Height="480" Width="640" 

        xmlns:modules="clr-namespace:XElement.CloudSyncHelper.UI.Win32.Modules" 

        MinHeight="480" MinWidth="640">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Dictionaries/Images.xaml" />
                <ResourceDictionary Source="./Dictionaries/Resources.xaml" />
                <ResourceDictionary Source="./Dictionaries/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <TabControl 
                SelectedIndex="{Binding Path=SelectedIndex, Mode=OneWay}" 
                Style="{StaticResource HiddenTabHeaders}">

        <TabItem 
                 TabIndex="0">
            <DockPanel>
                <local:MenuBarUC 
                                 DockPanel.Dock="Top" 
                                 DataContext="{Binding Path=MenuBarVM}" 
                />

                <local:StatusBarUC 
                                   DockPanel.Dock="Bottom" 
                                   DataContext="{Binding Path=StatusBarVM}" 
                />

                <modules:SyncObjectsUC 
                                       DockPanel.Dock="Bottom" 
                                       DataContext="{Binding Path=SyncObjectsVM}" 
                />
            </DockPanel>
        </TabItem>

        <TabItem 
                 TabIndex="1">
            <modules:ApplicationMenuUC DataContext="{Binding ApplicationMenuVM}" />
        </TabItem>

    </TabControl>
</Window>
