UI/Win32/CloudSyncHelper_win32/MainWindow.xaml

<Window x:Class="XElement.CloudSyncHelper.UI.Win32.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:XElement.CloudSyncHelper.UI.Win32.Modules" 
        Title="Cloud Sync Helper" 
        Height="480" Width="640" 

        MinHeight="480" MinWidth="640">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Dictionaries/Images.xaml" />
                <ResourceDictionary Source="./Dictionaries/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="ItemsControl">
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style>
                            <Setter Property="FrameworkElement.Margin" Value="0 4 0 4" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="BackgroundImageStyle" TargetType="Image">
                <Setter Property="Opacity" Value=".4" />
                <Setter Property="OpacityMask">
                    <Setter.Value>
                        <RadialGradientBrush 
                                             Center="0, 0" 
                                             GradientOrigin="0, 0" 
                                             RadiusX="1" RadiusY="1">
                            <GradientStop Offset="0.1" Color="Black" />
                            <GradientStop Offset="0.9" Color="Transparent" />
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <local:MenuBarUC 
                         DockPanel.Dock="Top" 
                         DataContext="{Binding Path=MenuBarVM}" 
        />

        <local:StatusBarUC 
                           DockPanel.Dock="Bottom" 
                           DataContext="{Binding Path=StatusBarVM}" 
        />

        <ScrollViewer 
                      DockPanel.Dock="Top">
            <ItemsControl 
                          ItemsSource="{Binding Path=ProgramViewModelsView, Mode=OneWay}" 
                          Grid.IsSharedSizeScope="True">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel 
                                    Orientation="Vertical">
                            <StackPanel.Background>
                                <VisualBrush 
                                             Stretch="Uniform" 
                                             AlignmentX="Left" AlignmentY="Top">
                                    <VisualBrush.Visual>
                                        <Image 
                                               Source="{Binding Path=ImagePath}" 
                                               Style="{StaticResource BackgroundImageStyle}" 
                                        />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </StackPanel.Background>
                            <local:ProgramHeaderView DataContext="{Binding}" />
                            <local:ProgramDetailsView DataContext="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Window>
