CloudSyncHelper_win32/Modules/SupportedOperatingSystem/View.xaml

<UserControl x:Class="XElement.CloudSyncHelper.UI.Win32.Modules.SupportedOperatingSystemView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 

             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Dictionaries/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <StackPanel 
                    Orientation="Horizontal" 
                    Visibility="{Binding Path=IsOsSupported, 
                                 RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, 
                                 Converter={StaticResource BoolToVisibilityConverter}, 
                                 Mode=OneWay}" 
                    Tag="{Binding Path=OsName, 
                          RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}">
            <StackPanel.ToolTip>
                <ToolTip 
                         Content="{Binding Path=PlacementTarget.Tag, 
                                   RelativeSource={RelativeSource Self}}" 
                         ContentStringFormat="{Binding Path=Localization.SupportedOperatingSystem_OsIsSupported_StringFormat, 
                                                       Source={StaticResource XamlLocalization}}" 
                />
            </StackPanel.ToolTip>
            <Image 
                   Source="{Binding Path=OsImageSource, 
                            RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" 
            />
            <TextBlock 
                       Text="{Binding Path=OsName, 
                              RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" 
            />
        </StackPanel>

        <StackPanel 
                    Orientation="Horizontal" 
                    Opacity=".25" 
                    Visibility="{Binding Path=IsOsSupported, 
                                 RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, 
                                 Converter={StaticResource InversedBoolToVisibilityConverter}, 
                                 Mode=OneWay}" 
                    Tag="{Binding Path=OsName, 
                          RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}">
            <StackPanel.ToolTip>
                <ToolTip 
                         Content="{Binding Path=PlacementTarget.Tag, 
                                   RelativeSource={RelativeSource Self}}" 
                         ContentStringFormat="{Binding Path=Localization.SupportedOperatingSystem_OsIsNotSupported_StringFormat, 
                                                       Source={StaticResource XamlLocalization}}" 
                />
            </StackPanel.ToolTip>
            <Image 
                   Source="{Binding Path=OsImageSource,
                            RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" 
            />
            <TextBlock 
                       Text="{Binding Path=OsName, 
                              RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" 
            />
        </StackPanel>
    </Grid>
</UserControl>
