CloudSyncHelper_win32/Modules/ProgramDetails/View.xaml

<UserControl x:Class="XElement.CloudSyncHelper.UI.Win32.Modules.ProgramDetailsView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 

             xmlns:local="clr-namespace:XElement.CloudSyncHelper.UI.Win32.Modules" 

             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Styles.xaml" />
                <ResourceDictionary Source="../../Dictionaries/Images.xaml" />
                <ResourceDictionary Source="../../Dictionaries/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border>
        <StackPanel 
                    Orientation="Vertical">
            <StackPanel 
                        Orientation="Horizontal">
                <Image 
                        Source="{StaticResource Settings-02-16}" 
                        VerticalAlignment="Top" 
                />
                <TextBlock Text="Betriebssystem-Konfigurationen:" />
                <local:SupportedOSs 
                                    DataContext="{Binding Path=SupportedOSsVM, Mode=OneWay}" 
                />
            </StackPanel>

            <StackPanel 
                        Orientation="Horizontal">
                <Image 
                        Source="{StaticResource Cloud-000000-16}" 
                        VerticalAlignment="Top" 
                />
                <TextBlock Text="Cloud-Provider:" />

                <StackPanel 
                            Orientation="Horizontal" 
                            Opacity=".25" 
                            Visibility="{Binding Path=SupportsSteamCloud, 
                                                 Converter={StaticResource InversedBoolToVisibilityConverter}}">
                    <Image Source="{StaticResource Steam-Black-16}" />
                    <TextBlock Text="Steam" />
                </StackPanel>

                <StackPanel 
                            Orientation="Horizontal" 
                            Visibility="{Binding Path=SupportsSteamCloud, 
                                                 Converter={StaticResource BoolToVisibilityConverter}}">
                    <Image Source="{StaticResource Steam-Black-16}" />
                    <TextBlock Text="Steam" />
                </StackPanel>
            </StackPanel>

            <local:PathMap 
                            DataContext="{Binding Path=PathMap, Mode=OneWay}" 
            />
        </StackPanel>
    </Border>

</UserControl>
