UI/Win32/CloudSyncHelper_win32/Modules/FullyAutomaticSync/View.xaml

<UserControl x:Class="XElement.CloudSyncHelper.UI.Win32.Modules.FullyAutomaticSyncUC" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Styles.xaml" />
                <ResourceDictionary Source="../../Dictionaries/Images.xaml" />
                <ResourceDictionary Source="../../Dictionaries/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <StackPanel 
                    Orientation="Vertical">
            <Image Style="{StaticResource HeaderIcon}" />

            <StackPanel 
                        Orientation="Horizontal" 
                        Opacity=".25" 
                        Visibility="{Binding Path=SupportsSteamCloud, 
                                             Converter={StaticResource InversedBoolToVisibilityConverter}}">
                <Image Source="{StaticResource Steam-Black-16}" />
                <TextBlock Text="Steam Cloud" />
            </StackPanel>

            <StackPanel 
                        Orientation="Horizontal" 
                        Visibility="{Binding Path=SupportsSteamCloud, 
                                             Converter={StaticResource BoolToVisibilityConverter}}">
                <Image Source="{StaticResource Steam-Black-16}" />
                <TextBlock Text="Steam Cloud" />
            </StackPanel>
        </StackPanel>
    </Grid>

</UserControl>
