CloudSyncHelper_win32/Modules/About/View.xaml

<UserControl x:Class="XElement.CloudSyncHelper.UI.Win32.Modules.AboutUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Dictionaries/Images.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel 
                Orientation="Vertical">
        <TextBlock 
                   Text="Credits:" 
        />
        <StackPanel 
                    Orientation="Horizontal">
            <Image 
                   Source="{StaticResource Steam-Black-16}" 
            />
            <TextBlock>
                <Span>
                    <Run Text="Icon made by"/>
                    <Hyperlink NavigateUri="http://www.simpleicon.com/">
                        <Run Text="SimpleIcon"/>
                    </Hyperlink>
                    <Run Text="from"/>
                    <Hyperlink NavigateUri="http://www.flaticon.com/">
                        <Run Text="www.flaticon.com"/>
                    </Hyperlink>
                </Span>
            </TextBlock>
        </StackPanel>
    </StackPanel>
</UserControl>
