CloudSyncHelper_win32/Modules/SupportedOperatingSystems/View.xaml

<UserControl x:Class="XElement.CloudSyncHelper.UI.Win32.Modules.SupportedOSs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Dictionaries/Images.xaml" />
                <ResourceDictionary Source="../../Dictionaries/Resources.xaml" />
                <ResourceDictionary Source="./Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel 
                Orientation="Vertical">
        <StackPanel x:Name="Windows8" 
                    Orientation="Horizontal">
            <Image 
                   Source="{StaticResource Windows_8-FFFFFF-16}" 
                   ToolTip="Konfiguration für Windows 8 verfügbar" 
                   Visibility="{Binding Path=IsWindows8Supported, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" 
            />
            <TextBlock 
                       Text="Windows 8" 
                       ToolTip="Konfiguration für Windows 8 verfügbar" 
                       Visibility="{Binding Path=IsWindows8Supported, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" 
            />
            <Image 
                   Source="{StaticResource Windows_8-FFFFFF-16}" 
                   Opacity=".25" 
                   ToolTip="Konfiguration für Windows 8 nicht verfügbar" 
                   Visibility="{Binding Path=IsWindows8Supported, Converter={StaticResource InversedBoolToVisibilityConverter}, Mode=OneWay}" 
            />
            <TextBlock 
                       Text="Windows 8" 
                       Opacity=".25" 
                       ToolTip="Konfiguration für Windows 8 nicht verfügbar" 
                       Visibility="{Binding Path=IsWindows8Supported, Converter={StaticResource InversedBoolToVisibilityConverter}, Mode=OneWay}" 
            />
        </StackPanel>

        <StackPanel x:Name="Windows81" 
                    Orientation="Horizontal">
            <Image 
                   Source="{StaticResource Windows_8_1-FFFFFF-16}" 
                   ToolTip="Konfiguration für Windows 8.1 verfügbar" 
                   Visibility="{Binding Path=IsWindows81Supported, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" 
            />
            <TextBlock 
                       Text="Windows 8.1" 
                       ToolTip="Konfiguration für Windows 8.1 verfügbar" 
                       Visibility="{Binding Path=IsWindows81Supported, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" 
            />
            <Image 
                   Source="{StaticResource Windows_8_1-FFFFFF-16}" 
                   Opacity=".25" 
                   ToolTip="Konfiguration für Windows 8.1 nicht verfügbar" 
                   Visibility="{Binding Path=IsWindows81Supported, Converter={StaticResource InversedBoolToVisibilityConverter}, Mode=OneWay}" 
            />
            <TextBlock 
                       Text="Windows 8.1" 
                       Opacity=".25" 
                       ToolTip="Konfiguration für Windows 8.1 nicht verfügbar" 
                       Visibility="{Binding Path=IsWindows81Supported, Converter={StaticResource InversedBoolToVisibilityConverter}, Mode=OneWay}" 
            />
        </StackPanel>

        <StackPanel x:Name="Windows10" 
                    Orientation="Horizontal">
            <Image 
                   Source="{StaticResource Windows_10-FFFFFF-16}" 
                   ToolTip="Konfiguration für Windows 10 verfügbar" 
                   Visibility="{Binding Path=IsWindows10Supported, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" 
            />
            <TextBlock 
                       Text="Windows 10" 
                       ToolTip="Konfiguration für Windows 10 verfügbar" 
                       Visibility="{Binding Path=IsWindows10Supported, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" 
            />
            <Image 
                   Source="{StaticResource Windows_10-FFFFFF-16}" 
                   Opacity=".25" 
                   ToolTip="Konfiguration für Windows 10 nicht verfügbar" 
                   Visibility="{Binding Path=IsWindows10Supported, Converter={StaticResource InversedBoolToVisibilityConverter}, Mode=OneWay}" 
            />
            <TextBlock 
                       Text="Windows 10" 
                       Opacity=".25" 
                       ToolTip="Konfiguration für Windows 10 nicht verfügbar" 
                       Visibility="{Binding Path=IsWindows10Supported, Converter={StaticResource InversedBoolToVisibilityConverter}, Mode=OneWay}" 
            />
        </StackPanel>
    </StackPanel>
</UserControl>
