UI/Win32/CloudSyncHelper_win32/Modules/Filter/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Dictionaries/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource FilterEnabled}" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Padding" Value="16 4 16 4" />
    </Style>

    <SolidColorBrush x:Key="_watermarkBackground" Color="White" />
    <Style x:Key="_watermarkBase" TargetType="{x:Type Control}">
        <Setter Property="Padding" Value="8 3 0 3" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource _watermarkBase}">
        <Setter Property="Background" Value="{StaticResource _watermarkBackground}" />
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="Foreground" Value="LightGray" />
    </Style>

    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource _watermarkBase}">
        <Setter Property="Background" Value="{StaticResource _watermarkBackground}" />
        <Setter Property="BorderThickness" Value="0" />

        <Style.Triggers>
            <Trigger Property="IsKeyboardFocused" Value="False">
                <Setter Property="Background" Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>