UI/Win32/CloudSyncHelper_win32/Modules/Filter/View.xaml

<UserControl x:Class="XElement.CloudSyncHelper.UI.Win32.Modules.FilterUC" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 

             Focusable="False" 
             IsVisibleChanged="UserControl_IsVisibleChanged">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Dictionaries/Resources.xaml" />
                <ResourceDictionary Source="./Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border 
            Focusable="False">
        <Grid 
              Focusable="False">
            <Label 
                   Content="{Binding Path=Localization.FilterUC_Watermark_Text, 
                                     Source={StaticResource XamlLocalization}}" 
                   Focusable="False"
            />
            <TextBox x:Name="_filterTextBox" 
                     Text="{Binding Path=CurrentFilter, 
                                    Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged}" 
                     AcceptsTab="False" 
                     Focusable="True" 
            />
        </Grid>
    </Border>

</UserControl>
