UI/Win32/CloudSyncHelper_win32/Modules/About/View.xaml

<UserControl x:Class="XElement.CloudSyncHelper.UI.Win32.Modules.AboutUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Dictionaries/Images.xaml" />
                <ResourceDictionary Source="../../Dictionaries/Resources.xaml" />
                <ResourceDictionary Source="../../Dictionaries/Styles.xaml" />
                <ResourceDictionary Source="./Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel 
                Orientation="Vertical">
        <TextBlock 
                   Text="{Binding Path=Localization.About_Header, 
                                  Source={StaticResource XamlLocalization}}" 
                   Style="{StaticResource Header}" 
        />

        <GroupBox>
            <StackPanel 
                        Orientation="Vertical">
                <TextBlock 
                           Text="{Binding Path=ProductName, Mode=OneTime}" 
                />
                <TextBlock 
                           Text="{Binding Path=Version, Mode=OneTime}" 
                />
                <TextBlock 
                           Text="{Binding Path=Copyright, Mode=OneTime}" 
                />
            </StackPanel>
        </GroupBox>

        <GroupBox 
                  Header="Credits:">
            <StackPanel 
                        Orientation="Vertical">
                <TextBlock>
                    <Span>
                        <Run Text="Thanks to" />
                        <Hyperlink NavigateUri="http://flaticons.net/">
                            <Run Text="FlatIcons"/>
                        </Hyperlink>
                    </Span>
                </TextBlock>
                <TextBlock>
                    <Span>
                        <Run Text="Thanks to" />
                        <Hyperlink NavigateUri="https://flatuicolors.com/">
                            <Run Text="Flat UI Colors"/>
                        </Hyperlink>
                    </Span>
                </TextBlock>
                <StackPanel 
                            Orientation="Horizontal">
                    <Image 
                           Source="{StaticResource Steam-Black-16}" 
                           Margin="0 0 4 0" 
                    />
                    <TextBlock>
                        <Span>
                            <Run Text="Icon made by" />
                            <Hyperlink NavigateUri="http://www.simpleicon.com/">
                                <Run Text="SimpleIcon" />
                            </Hyperlink>
                            <Run Text="from" />
                            <Hyperlink NavigateUri="http://www.flaticon.com/">
                                <Run Text="www.flaticon.com" />
                            </Hyperlink>
                        </Span>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <TextBlock 
                   Margin="0 4 0 0">
            <Image 
                   Source="{StaticResource GitHub-000000-32}" 
                   Height="32" Width="32" 
                   Margin="0 0 4 0" 
            />
            <Run Text="Visit us on" />
            <Hyperlink NavigateUri="https://github.com/XElementSoftware/CloudSyncHelper">
                <Run Text="GitHub"/>
            </Hyperlink>
        </TextBlock>
    </StackPanel>
</UserControl>
