UI/Win32/CloudSyncHelper_win32/Modules/PathMap/View.xaml

<UserControl x:Class="XElement.CloudSyncHelper.UI.Win32.Modules.PathMapUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary x:Name="resourceDictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Dictionaries/Images.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </UserControl.Resources>

    <ItemsControl 
                  ItemsSource="{Binding Path=Model.PathMap}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                               Grid.Column="0" 
                               Text="{Binding Path=Item1, Mode=OneWay}" 
                               TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" 
                               ToolTip="{Binding Path=Item1, Mode=OneWay}" 
                    />
                    <Image 
                           Grid.Column="1" 
                           Source="{StaticResource ArrowEquals-000000-16}" 
                    />
                    <TextBlock 
                               Grid.Column="2" 
                               Text="{Binding Path=Item2, Mode=OneWay}" 
                               TextTrimming="CharacterEllipsis" 
                               ToolTip="{Binding Path=Item2, Mode=OneWay}" 
                    />
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>

</UserControl>
