UI/Win32/CloudSyncHelper_win32/Modules/ApplicationMenu/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 

                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Dictionaries/Colors.xaml" />
        <ResourceDictionary Source="../../Dictionaries/Images.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Thickness x:Key="_backButtonMargin">16 16 0 16</Thickness>
    <sys:Double x:Key="_backButtonSize">40</sys:Double>
    <sys:Double x:Key="_backButtonActualHeight">72</sys:Double> <!-- 2016-01-27: 40+16+16 -->
    <sys:Double x:Key="_leftStripeMinWidth">72</sys:Double>
    <Thickness x:Key="_tabControlHeaderMargin" 
               Left="0" 
               Top="{StaticResource _backButtonActualHeight}" 
               Right="0" 
               Bottom="0" 
    />


    <Style x:Key="_leftStripe" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="{StaticResource HighlightOrange}" />
        <Setter Property="MinWidth" Value="{StaticResource _leftStripeMinWidth}" />
    </Style>

    <Style x:Key="BackButton" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="{StaticResource _backButtonSize}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="{StaticResource _backButtonMargin}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Image Source="{StaticResource Back-d48-p4-000000}" />

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value=".6" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Width" Value="{StaticResource _backButtonSize}" />
    </Style>

    <Style TargetType="{x:Type TabControl}">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="-1 0 32 0" /> <!-- 27.01.2016: -1 to fix minimal overlap of left stripe's background -->
        <Setter Property="Padding" Value="16 16 0 0" />
        <Setter Property="TabStripPlacement" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <!-- 2016-01-22: https://stackoverflow.com/questions/5400849/wpf-tab-margins -->
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid 
                              Grid.Column="0" 
                              Style="{StaticResource _leftStripe}">
                            <TabPanel 
                                      IsItemsHost="True" 
                                      Margin="{StaticResource _tabControlHeaderMargin}"
                            />
                        </Grid>

                        <Border 
                                Grid.Column="1" 
                                Background="{TemplateBinding Background}" 
                                Margin="{TemplateBinding Margin}" 
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter 
                                              ContentSource="SelectedContent" 
                            />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 2016-01-15: https://stackoverflow.com/questions/1506568/wpf-tabitem-header-styling -->
    <!-- 2016-01-15: https://stackoverflow.com/questions/2425720/wpf-combobox-controltemplate-background-ismouseover -->
    <Style x:Key="_tabItemBase" TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="16 8 10 8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border x:Name="_headerContainer" 
                            Background="{TemplateBinding Background}" 
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter 
                                          ContentSource="Header" 
                        />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                        <Trigger SourceName="_headerContainer" Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource ShadowOrange}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource _tabItemBase}" />

    <Style x:Key="Settings" TargetType="{x:Type TabItem}" BasedOn="{StaticResource _tabItemBase}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel 
                                Orientation="Horizontal">
                        <Image 
                               Source="{StaticResource Settings-02-16}" 
                               Stretch="None" 
                               Margin="0 0 4 0" 
                        />
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>