UI/Win32/CloudSyncHelper_win32/Modules/ApplicationMenu/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 

                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Dictionaries/Colors.xaml" />
        <ResourceDictionary Source="../../Dictionaries/Images.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <sys:Double x:Key="_leftStripeMinWidth">72</sys:Double>
    <sys:Double x:Key="_leftStripeMinWidthFix">70</sys:Double> <!-- 2016-01-21: I don't know why I have to do this, but after many days of googling and trying out this seems to be the only fix. -->


    <Style x:Key="LeftStripe" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource HighlightOrange}" />
        <Setter Property="MinWidth" Value="{StaticResource _leftStripeMinWidth}" />
    </Style>

    <Style x:Key="BackButton" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="40" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="16 16 0 16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Image Source="{StaticResource Back-d48-p4-000000}" />

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value=".6" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="40" />
    </Style>

    <Style TargetType="{x:Type TabControl}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0 0 32 0" />
        <Setter Property="Padding" Value="16 0 0 0" />
        <Setter Property="TabStripPlacement" Value="Left" />
    </Style>

    <!-- 2016-01-15: https://stackoverflow.com/questions/1506568/wpf-tabitem-header-styling -->
    <!-- 2016-01-15: https://stackoverflow.com/questions/2425720/wpf-combobox-controltemplate-background-ismouseover -->
    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Margin" Value="-1 0 0 0" />
        <Setter Property="MinWidth" Value="{StaticResource _leftStripeMinWidthFix}" />
        <Setter Property="Padding" Value="16 8 8 8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border x:Name="_headerContainer" 
                            Margin="{TemplateBinding Margin}" 
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter 
                                          ContentSource="Header" 
                        />
                        <Border.Style>
                            <Style>
                                <Setter Property="Border.Background" Value="{StaticResource HighlightOrange}" /> <!-- 2016-01-15: Important for the mouse over area. -->
                                <Style.Triggers>
                                    <Trigger Property="Border.IsMouseOver" Value="True">
                                        <Setter Property="Border.Background" Value="{StaticResource ShadowOrange}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="_headerContainer" Property="Background" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>