UI/Win32/CloudSyncHelper_win32/Modules/ApplicationMenu/View.xaml

<UserControl x:Class="XElement.CloudSyncHelper.UI.Win32.Modules.ApplicationMenuUC" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 

             xmlns:local="clr-namespace:XElement.CloudSyncHelper.UI.Win32.Modules.ApplicationMenu" 
             xmlns:modules="clr-namespace:XElement.CloudSyncHelper.UI.Win32.Modules">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Styles.xaml" />
                <ResourceDictionary Source="../../Dictionaries/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <TabControl x:Name="_tabControl">
            <TabItem 
                     Header="{Binding Path=Localization.ApplicationMenu_Settings, 
                                      Source={StaticResource XamlLocalization}}" 
                     Style="{StaticResource Settings}">
                <modules:SettingsUC />
            </TabItem>
            <TabItem 
                     Header="{Binding Path=Localization.ApplicationMenu_About, 
                                      Source={StaticResource XamlLocalization}}">
                <modules:AboutUC DataContext="{Binding Path=AboutVM}" />
            </TabItem>
        </TabControl>

        <Button 
                Command="{Binding Path=Hide}" 
                Style="{StaticResource BackButton}" 
        />
    </Grid>

</UserControl>
