UI/Win32/CloudSyncHelper_win32/Modules/OsConfiguration/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Dictionaries/Images.xaml" />
        <ResourceDictionary Source="../../Dictionaries/Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="_buttonBase" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="2 0" />
        <Setter Property="Padding" Value="16 4" />
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
        <Style.Resources>
            <Style TargetType="{x:Type Image}">
                <Setter Property="Height" Value="14" />
                <Setter Property="Width" Value="14" />
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value=".3" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
    </Style>


    <Style x:Key="ButtonsContainer" TargetType="{x:Type StackPanel}">
        <Setter Property="Margin" Value="0 4" />
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>

    <Style x:Key="LinkButton" TargetType="{x:Type Button}" BasedOn="{StaticResource _buttonBase}">
        <Setter Property="Content">
            <Setter.Value>
                <Image Source="{StaticResource Link}" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UnlinkButton" TargetType="{x:Type Button}" BasedOn="{StaticResource _buttonBase}">
        <Setter Property="Content">
            <Setter.Value>
                <Image Source="{StaticResource Unlink}" />
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>