UI/Win32/CloudSyncHelper_win32/Modules/OsConfiguration/View.xaml

<UserControl x:Class="XElement.CloudSyncHelper.UI.Win32.Modules.OsConfigurationUC" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 

             xmlns:modules="clr-namespace:XElement.CloudSyncHelper.UI.Win32.Modules">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Dictionaries/Resources.xaml" />
                <ResourceDictionary Source="./Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel 
        Orientation="Vertical">
        <StackPanel Style="{StaticResource ButtonsContainer}">
            <Button 
                    Command="{Binding Path=Model.LinkCommand}" 
                    Content="{Binding Path=Localization.OsConfiguration_Link, 
                                      Source={StaticResource XamlLocalization}}" 
            />
            <Button 
                    Command="{Binding Path=Model.UnlinkCommand}" 
                    Content="{Binding Path=Localization.OsConfiguration_Unlink, 
                                      Source={StaticResource XamlLocalization}}" 
            />
        </StackPanel>

        <modules:PathMap 
                         DataContext="{Binding Path=PathMap, Mode=OneWay}" 
        />
    </StackPanel>

</UserControl>
