UI/Win32/CloudSyncHelper_win32/Modules/SupportedOperatingSystems/View.xaml

<UserControl x:Class="XElement.CloudSyncHelper.UI.Win32.Modules.SupportedOSs" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 

             xmlns:local="clr-namespace:XElement.CloudSyncHelper.UI.Win32.Modules" 

             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Dictionaries/Images.xaml" />
                <ResourceDictionary Source="../../Dictionaries/Resources.xaml" />
                <ResourceDictionary Source="./Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel 
                Style="{StaticResource RootContainer}">
        <TextBlock 
                   Text="Windows:" 
        />

        <WrapPanel>
            <local:SupportedOperatingSystemView 
                                                OsName="7" 
                                                IsOsSupported="{Binding Path=IsWindows7Supported}" 
                                                OsImageSource="{StaticResource Windows_7-000000-16}" 
            />

            <local:SupportedOperatingSystemView 
                                                OsName="8" 
                                                IsOsSupported="{Binding Path=IsWindows8Supported}" 
                                                OsImageSource="{StaticResource Windows_8-000000-16}" 
            />

            <local:SupportedOperatingSystemView 
                                                OsName="8.1" 
                                                IsOsSupported="{Binding Path=IsWindows81Supported}" 
                                                OsImageSource="{StaticResource Windows_8_1-000000-16}" 
            />

            <local:SupportedOperatingSystemView 
                                                OsName="10" 
                                                IsOsSupported="{Binding Path=IsWindows10Supported}" 
                                                OsImageSource="{StaticResource Windows_10-000000-16}" 
            />
        </WrapPanel>
    </StackPanel>
</UserControl>
