UI/Win32/CloudSyncHelper_win32/Modules/FlaticonCredit/View.xaml

<UserControl x:Class="XElement.CloudSyncHelper.UI.Win32.Modules.FlaticonCreditUC" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel 
                Orientation="Horizontal">
        <Image 
               Source="{Binding Path=IconImageSource,
                                RelativeSource={RelativeSource Mode=FindAncestor, 
                                                               AncestorType=UserControl}}" 
        />
        <TextBlock>
            <Span>
                <Run Text="Icon made by" />
                <Hyperlink 
                           NavigateUri="{Binding Path=AuthorUri,
                                                 RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                                AncestorType=UserControl}}" 
                           RequestNavigate="Hyperlink_RequestNavigate">
                    <Run Text="{Binding Path=AuthorName,
                                        RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                       AncestorType=UserControl}}" 
                    />
                </Hyperlink>
                <Run Text="from" />
                <Hyperlink 
                           NavigateUri="http://www.flaticon.com/" 
                           RequestNavigate="Hyperlink_RequestNavigate">
                    <Run Text="www.flaticon.com" />
                </Hyperlink>
            </Span>
        </TextBlock>
    </StackPanel>
</UserControl>
