UI/Win32/CloudSyncHelper_win32/Modules/SemiautomaticSync/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 

                    xmlns:modules="clr-namespace:XElement.CloudSyncHelper.UI.Win32.Modules">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Dictionaries/Resources.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <DataTemplate x:Key="OsConfigurationComboBoxItem">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="12" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock 
                       Grid.Column="0">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} {1} {2}">
                        <Binding Path="Name" />
                        <Binding 
                                 Path="Localization.SemiautomaticSync_AuthorNameLink" 
                                 Source="{StaticResource XamlLocalization}" 
                        />
                        <Binding Path="Author" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <modules:OperatingSystemUC 
                                       Grid.Column="2" 
                                       DataContext="{Binding Path=OperatingSystemVM}" 
            />
        </Grid>
    </DataTemplate>

</ResourceDictionary>