UI/Win32/CloudSyncHelper_win32/Modules/SemiautomaticSync/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Dictionaries/Images.xaml" />
        <ResourceDictionary Source="../../Dictionaries/Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="ConfigurationsContainer" TargetType="{x:Type DockPanel}">
        <Style.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="DockPanel.Dock" Value="Left" />
                <Setter Property="Margin" Value="0 0 4 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="NoConfig" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0 4 0 16" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

    <Style x:Key="PathMapContainer" TargetType="{x:Type ScrollViewer}">
        <Setter Property="Background" Value="Gainsboro" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="0 -1 0 4" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
    </Style>

    <Style x:Key="SupportedOSs" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="16 4 0 0" />
    </Style>

    <Style x:Key="TogglePathMapButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Content">
            <Setter.Value>
                <Image Source="{StaticResource TogglePathMap}" />
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Padding" Value="16 4" />
        <Style.Resources>
            <Style TargetType="{x:Type Image}">
                <Setter Property="Height" Value="14" />
                <Setter Property="Width" Value="14" />
            </Style>
        </Style.Resources>
    </Style>


    <Style TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="2 0 2 0" />
    </Style>

    <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource GroupBoxBase}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style TargetType="{x:Type Image}" BasedOn="{StaticResource IndicatorIconBase_active}" />

</ResourceDictionary>