UI/Win32/CloudSyncHelper_win32/Modules/SemiautomaticSync/View.xaml

<UserControl x:Class="XElement.CloudSyncHelper.UI.Win32.Modules.SemiautomaticSyncUC" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 

             xmlns:modules="clr-namespace:XElement.CloudSyncHelper.UI.Win32.Modules">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Styles.xaml" />
                <ResourceDictionary Source="../../Dictionaries/Images.xaml" />
                <ResourceDictionary Source="../../Dictionaries/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel 
                Orientation="Vertical">
        <StackPanel 
                    Style="{StaticResource HeaderIconsContainer}">
            <Image 
                   Source="{StaticResource Settings-02-16}" 
                   Visibility="{Binding Path=HasSuitableConfig, 
                                        Converter={StaticResource BoolToVisibilityConverter}, 
                                        Mode=OneWay}" 
                   ToolTip="{Binding Path=Localization.SemiautomaticSync_ConfigAvailable, 
                                     Source={StaticResource XamlLocalization}}" 
            />
            <Image 
                   Source="{StaticResource Settings-02-16}" 
                   Visibility="{Binding Path=HasSuitableConfig, 
                                        Converter={StaticResource InversedBoolToVisibilityConverter}, 
                                        Mode=OneWay}" 
                   Opacity=".25" 
                   ToolTip="{Binding Path=Localization.SemiautomaticSync_NoConfigAvailable, 
                                     Source={StaticResource XamlLocalization}}" 
            />

            <Image 
                   Source="{StaticResource CloudUpload-d16p0-black}" 
                   Visibility="{Binding Path=IsInCloud, 
                                Converter={StaticResource BoolToVisibilityConverter}, 
                                Mode=OneWay}" 
                   ToolTip="{Binding Path=Localization.SemiautomaticSync_IsInCloud, 
                                     Source={StaticResource XamlLocalization}}" 
            />
            <Image 
                   Source="{StaticResource CloudUpload-d16p0-black}" 
                   Visibility="{Binding Path=IsInCloud, Converter={StaticResource InversedBoolToVisibilityConverter}, Mode=OneWay}" 
                   Opacity=".25" 
                   ToolTip="{Binding Path=Localization.SemiautomaticSync_IsNotInCloud, 
                                     Source={StaticResource XamlLocalization}}" 
            />
        </StackPanel>

        <StackPanel 
                    Orientation="Horizontal">
            <Image 
                   Source="{StaticResource Installation-03-16}" 
                   Visibility="{Binding Path=IsInstalled, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" 
                   ToolTip="{Binding Path=Localization.SemiautomaticSync_IsInstalled, 
                                     Source={StaticResource XamlLocalization}}" 
            />
            <Image 
                   Source="{StaticResource Installation-03-16}" 
                   Visibility="{Binding Path=IsInstalled, Converter={StaticResource InversedBoolToVisibilityConverter}, Mode=OneWay}" 
                   Opacity=".25" 
                   ToolTip="{Binding Path=Localization.SemiautomaticSync_IsNotInstalled, 
                                     Source={StaticResource XamlLocalization}}" 
            />


            <Image 
                   Source="{StaticResource Link-16}" 
                   Visibility="{Binding Path=IsLinked, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" 
                   ToolTip="{Binding Path=Localization.SemiautomaticSync_IsLinked, 
                                     Source={StaticResource XamlLocalization}}" 
            />
            <Image 
                   Source="{StaticResource Link-16}" 
                   Visibility="{Binding Path=IsLinked, Converter={StaticResource InversedBoolToVisibilityConverter}, Mode=OneWay}" 
                   Opacity=".25" 
                   ToolTip="{Binding Path=Localization.SemiautomaticSync_IsNotLinked, 
                                     Source={StaticResource XamlLocalization}}" 
            />
        </StackPanel>

        <StackPanel 
                    Orientation="Horizontal">
            <Button Visibility="Collapsed" 
                    Command="{Binding Path=MoveToCloudCommand}" 
                    ToolTip="{Binding Path=Localization.SemiautomaticSync_MoveToCloud, 
                                     Source={StaticResource XamlLocalization}}">
                <Button.Content>
                    <Image Source="{StaticResource MoveToCloud-Black-16}" />
                </Button.Content>
            </Button>

            <Button 
                    Command="{Binding Path=LinkCommand}" 
                    Content="{Binding Path=Localization.SemiautomaticSync_Link, 
                                     Source={StaticResource XamlLocalization}}" 
            />
            <Button 
                    Command="{Binding Path=UnlinkCommand}" 
                    Content="{Binding Path=Localization.SemiautomaticSync_Unlink, 
                                     Source={StaticResource XamlLocalization}}" 
            />
        </StackPanel>

        <StackPanel 
                    Orientation="Horizontal">
            <Image 
                   Source="{StaticResource Settings-02-16}" 
                   VerticalAlignment="Top" 
                />
            <TextBlock 
                       Text="{Binding Path=Localization.SemiautomaticSync_OsConfigs, 
                                      Source={StaticResource XamlLocalization}}" 
                />
            <modules:SupportedOSs 
                                  DataContext="{Binding Path=SupportedOSsVM, Mode=OneWay}" 
                />
        </StackPanel>

        <modules:PathMap 
                         DataContext="{Binding Path=PathMap, Mode=OneWay}" 
        />
    </StackPanel>

</UserControl>
