UI/Win32/CloudSyncHelper_win32/Modules/SemiautomaticSync/View.xaml

<UserControl x:Class="XElement.CloudSyncHelper.UI.Win32.Modules.SemiautomaticSyncUC" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 

             xmlns:local="clr-namespace:XElement.CloudSyncHelper.UI.Win32.Modules.SemiautomaticSync" 
             xmlns:modules="clr-namespace:XElement.CloudSyncHelper.UI.Win32.Modules">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Dictionaries/Images.xaml" />
                <ResourceDictionary Source="../../Dictionaries/Resources.xaml" />
                <ResourceDictionary Source="./Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel 
                Orientation="Vertical">
        <local:IndicatorsStackPanel 
                                    DataContext="{Binding}" 
                                    Style="{StaticResource FullySemiSyncIndicatorsContainer}" 
        />

        <TextBlock Style="{StaticResource NoConfig}" 
                   Text="{Binding Path=Localization.SemiautomaticSync_NoConfig, 
                                  Source={StaticResource XamlLocalization}}" 
                   Visibility="{Binding Path=IsAConfigurationAvailable, 
                                        Converter={StaticResource InversedBoolToVisibilityConverter}}" 
        />

        <StackPanel 
                    Orientation="Vertical" 
                    Visibility="{Binding Path=IsAConfigurationAvailable, 
                                        Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid x:Name="_contentGrid" 
                    Loaded="ContentGrid_Loaded">
                <StackPanel 
                            Orientation="Vertical">
                    <StackPanel 
                                Orientation="Horizontal">
                        <Image 
                               Source="{StaticResource Settings-02-16}" 
                               VerticalAlignment="Top" 
                        />
                        <TextBlock 
                                   Text="{Binding Path=Localization.SemiautomaticSync_OsConfigs, 
                                                  Source={StaticResource XamlLocalization}}" 
                        />
                    </StackPanel>

                    <Border Style="{StaticResource SupportedOSs}">
                        <modules:SupportedOSs 
                                              DataContext="{Binding Path=Model.SupportedOSsVM, Mode=OneWay}" 
                        />
                    </Border>

                    <GroupBox>
                        <GroupBox.Header>
                            <DockPanel Style="{StaticResource ConfigurationsContainer}">
                                <TextBlock Text="{Binding Path=Localization.SemiautomaticSync_SelectedConfiguration, 
                                                          Source={StaticResource XamlLocalization}}" />
                                <ComboBox 
                                          ItemsSource="{Binding Path=OsConfigAtGlanceVMs}" 
                                          SelectedItem="{Binding Path=SelectedConfigAtGlance, Mode=TwoWay}" 
                                          IsEnabled="{Binding Path=Model.CanConfigBeChanged}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <modules:OsConfigurationAtGlanceUC DataContext="{Binding}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DockPanel>
                        </GroupBox.Header>
                        <GroupBox.Content>
                            <StackPanel 
                                        Orientation="Vertical">
                                <!--<StackPanel Style="{StaticResource ButtonsContainer}">
                                    <Button IsEnabled="False" 
                                            Command="{Binding Path=Model.MoveToCloudCommand}" 
                                            ToolTip="{Binding Path=Localization.SemiautomaticSync_MoveToCloud, 
                                                              Source={StaticResource XamlLocalization}}">
                                        <Button.Content>
                                            <Image Source="{StaticResource MoveToCloud-Black-16}" />
                                        </Button.Content>
                                    </Button>
                                </StackPanel>-->

                                <modules:OsConfigurationUC 
                                                           DataContext="{Binding Path=SelectedOsConfigurationVM, 
                                                                                 Mode=OneWay}" 
                                />
                            </StackPanel>
                        </GroupBox.Content>
                    </GroupBox>
                </StackPanel>

                <ScrollViewer x:Name="_pathMapContainer" 
                              Visibility="{Binding ElementName=_togglePathMapButton, 
                                                   Path=IsChecked, 
                                                   Converter={StaticResource BoolToVisibilityConverter}}"
                              Style="{StaticResource PathMapContainer}">
                    <modules:PathMapUC 
                                       DataContext="{Binding Path=SelectedPathMapVM, 
                                                             Mode=OneWay}" 
                    />
                </ScrollViewer>
            </Grid>

            <ToggleButton x:Name="_togglePathMapButton" 
                          IsChecked="False" 
                          ToolTip="{Binding Path=Localization.SemiautomaticSync_TogglePathMap_ToolTip, 
                                            Source={StaticResource XamlLocalization}}" 
                          Style="{StaticResource TogglePathMapButton}" 
            />
        </StackPanel>

    </StackPanel>

</UserControl>
