UI/Win32/CloudSyncHelper_win32/Modules/SemiautomaticSync/View.xaml

<UserControl x:Class="XElement.CloudSyncHelper.UI.Win32.Modules.SemiautomaticSyncUC" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 

             xmlns:modules="clr-namespace:XElement.CloudSyncHelper.UI.Win32.Modules">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Dictionaries/Images.xaml" />
                <ResourceDictionary Source="../../Dictionaries/Resources.xaml" />
                <ResourceDictionary Source="./Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel 
                Orientation="Vertical">
        <StackPanel Style="{StaticResource FullySemiSyncIndicatorsContainer}">
            <Image 
                   Source="{StaticResource Settings-02-16}" 
                   Visibility="{Binding Path=Model.HasSuitableConfig, 
                                        Converter={StaticResource BoolToVisibilityConverter}, 
                                        Mode=OneWay}" 
                   ToolTip="{Binding Path=Localization.SemiautomaticSync_ConfigAvailable, 
                                     Source={StaticResource XamlLocalization}}" 
            />
            <Image 
                   Source="{StaticResource Settings-02-16}" 
                   Visibility="{Binding Path=Model.HasSuitableConfig, 
                                        Converter={StaticResource InversedBoolToVisibilityConverter}, 
                                        Mode=OneWay}" 
                   Opacity=".25" 
                   ToolTip="{Binding Path=Localization.SemiautomaticSync_NoConfigAvailable, 
                                     Source={StaticResource XamlLocalization}}" 
            />

            <Image 
                   Source="{StaticResource CloudUpload-d16p0-black}" 
                   Visibility="{Binding Path=Model.IsInCloud, 
                                Converter={StaticResource BoolToVisibilityConverter}, 
                                Mode=OneWay}" 
                   ToolTip="{Binding Path=Localization.SemiautomaticSync_IsInCloud, 
                                     Source={StaticResource XamlLocalization}}" 
            />
            <Image 
                   Source="{StaticResource CloudUpload-d16p0-black}" 
                   Visibility="{Binding Path=Model.IsInCloud, Converter={StaticResource InversedBoolToVisibilityConverter}, Mode=OneWay}" 
                   Opacity=".25" 
                   ToolTip="{Binding Path=Localization.SemiautomaticSync_IsNotInCloud, 
                                     Source={StaticResource XamlLocalization}}" 
            />
        </StackPanel>

        <TextBlock Style="{StaticResource NoConfig}" 
                   Text="{Binding Path=Localization.SemiautomaticSync_NoConfig, 
                                     Source={StaticResource XamlLocalization}}" 
                   Visibility="{Binding Path=IsAConfigurationAvailable, 
                                        Converter={StaticResource InversedBoolToVisibilityConverter}}" 
        />

        <StackPanel 
                    Orientation="Vertical" 
                    Visibility="{Binding Path=IsAConfigurationAvailable, 
                                         Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel 
                        Orientation="Horizontal">
                <Image 
                       Source="{StaticResource Settings-02-16}" 
                       VerticalAlignment="Top" 
                />
                <TextBlock 
                           Text="{Binding Path=Localization.SemiautomaticSync_OsConfigs, 
                                          Source={StaticResource XamlLocalization}}" 
                />
            </StackPanel>

            <Border Style="{StaticResource SupportedOSs}">
                <modules:SupportedOSs 
                                      DataContext="{Binding Path=Model.SupportedOSsVM, Mode=OneWay}" 
                />
            </Border>

            <GroupBox>
                <GroupBox.Header>
                    <DockPanel Style="{StaticResource ConfigurationsContainer}">
                        <TextBlock Text="{Binding Path=Localization.SemiautomaticSync_SelectedConfiguration, 
                                                  Source={StaticResource XamlLocalization}}" />
                        <ComboBox 
                                  ItemsSource="{Binding Path=OsConfigAtGlanceVMs}" 
                                  SelectedItem="{Binding Path=SelectedConfigAtGlance, Mode=TwoWay}" 
                                  IsEnabled="{Binding Path=Model.CanConfigBeChanged}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <modules:OsConfigurationAtGlanceUC DataContext="{Binding}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>
                </GroupBox.Header>
                <GroupBox.Content>
                    <StackPanel 
                                Orientation="Vertical">
                        <StackPanel Style="{StaticResource ButtonsContainer}">
                            <Button Visibility="Collapsed" 
                                    Command="{Binding Path=Model.MoveToCloudCommand}" 
                                    ToolTip="{Binding Path=Localization.SemiautomaticSync_MoveToCloud, 
                                                      Source={StaticResource XamlLocalization}}">
                                <Button.Content>
                                    <Image Source="{StaticResource MoveToCloud-Black-16}" />
                                </Button.Content>
                            </Button>
                        </StackPanel>

                        <modules:OsConfigurationUC 
                            DataContext="{Binding Path=SelectedOsConfigurationVM, Mode=OneWay}" 
                        />
                    </StackPanel>
                </GroupBox.Content>
            </GroupBox>
        </StackPanel>
    </StackPanel>

</UserControl>
