UI/Win32/Modules/UserProfileUC/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <!--<ResourceDictionary Source="../../Dictionaries/Colors.xaml" />-->
        <ResourceDictionary Source="./Colors.xaml" />
        <ResourceDictionary Source="./Images.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="UserProfileToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="Transparent" />
        <!--<Setter Property="BorderBrush" Value="{StaticResource FilterEnabled}" />-->
        <Setter Property="BorderThickness" Value="1 0 0 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Border 
                                Background="{StaticResource DefaultUserProfileBgColor}" 
                                Height="40" Width="40" 
                                CornerRadius="20">
                            <Image 
                                    Source="{StaticResource DefaultProfilePicture}" 
                                    Height="40" Width="40" 
                            />
                        </Border>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <!--<Setter Property="Background" Value="{StaticResource FilterEnabled}" />-->
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value=".6" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>