UI/Win32/Modules/UserProfileUC/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 

                    xmlns:fa="http://schemas.fontawesome.io/icons/">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="./Colors.xaml" />
        <ResourceDictionary Source="./Images.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="Descriptor" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="Margin" Value="0 0 4 0" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>

    <Style x:Key="Information" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="0 0 16 0" />
    </Style>

    <Style x:Key="UserInformationContainer" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource ToggleButtonCheckedBg}" />
        <Setter Property="Padding" Value="16 4" />
    </Style>

    <Style x:Key="UserInformationPanel" TargetType="{x:Type StackPanel}">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>

    <Style x:Key="UserProfileToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{StaticResource ToggleButtonCheckedBg}" />
        <Setter Property="BorderThickness" Value="1 0 0 0" />
        <Setter Property="Height" Value="40" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border 
                            Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Padding="{TemplateBinding Padding}">
                        <Grid>
                            <Border x:Name="_rounded" 
                                    Background="{StaticResource DefaultUserProfileBgColor}" 
                                    CornerRadius="20">
                                <Image 
                                        Source="{StaticResource DefaultProfilePicture}" 
                                        Margin="0 -2 0 0" 
                                />
                            </Border>

                            <fa:ImageAwesome x:Name="_loader" 
                                             Visibility="Collapsed" 
                                             Icon="Spinner" Spin="True" SpinDuration="4" 
                                             Margin="2" 
                            />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="{StaticResource ToggleButtonCheckedBg}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="_loader" Property="Visibility" Value="Visible" />
                            <Setter TargetName="_rounded" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value=".6" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="41" />
    </Style>

</ResourceDictionary>