UI/Win32/Modules/UserProfileUC/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="./Colors.xaml" />
        <ResourceDictionary Source="./Images.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="UserProfileToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{StaticResource ToggleButtonCheckedBg}" />
        <Setter Property="BorderThickness" Value="1 0 0 0" />
        <Setter Property="Height" Value="40" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border 
                            Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Padding="{TemplateBinding Padding}">
                        <Border 
                                Background="{StaticResource DefaultUserProfileBgColor}" 
                                CornerRadius="20">
                            <Image 
                                    Source="{StaticResource DefaultProfilePicture}" 
                                    Margin="0 -2 0 0" 
                            />
                        </Border>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="{StaticResource ToggleButtonCheckedBg}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value=".6" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="41" />
    </Style>

</ResourceDictionary>