UI/Win32/Modules/UserProfileUC/View.xaml

<UserControl x:Class="XElement.CloudSyncHelper.UI.Win32.Modules.UserProfileUC" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XElement.CloudSyncHelper.UI.Win32.Modules" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/XElement.CloudSyncHelper.UI.Win32.Common;component/Dictionaries/Resources.xaml" />
                <ResourceDictionary Source="./Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <StackPanel Background="{x:Null}">
        <ToggleButton x:Name="_toggleButton" 
                      Margin="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                      AncestorType={x:Type UserControl}}, 
                                       Path=ButtonOffset}"
                      Style="{StaticResource UserProfileToggleButton}" 
        />

        <Border 
                Visibility="{Binding ElementName=_toggleButton, 
                                     Path=IsChecked, 
                                     Converter={StaticResource BoolToVisibilityConverter}}" 
                Style="{StaticResource UserInformationContainer}">
            <StackPanel Style="{StaticResource UserInformationPanel}">
                <TextBlock 
                           Text="&lt;name:&gt;" 
                           Style="{StaticResource Descriptor}" 
                />
                <TextBlock 
                           Text="{Binding Path=Model.FullName}" 
                           Style="{StaticResource Information}" 
                />

                <TextBlock 
                           Text="&lt;role:&gt;" 
                           Style="{StaticResource Descriptor}" 
                />
                <TextBlock 
                           Text="&lt;admin&gt;" 
                           Visibility="{Binding Path=IsAdmin, 
                                                Converter={StaticResource BoolToVisibilityConverter}}" 
                           Style="{StaticResource Information}" 
                />
                <TextBlock 
                           Text="&lt;standard user&gt;" 
                           Visibility="{Binding Path=IsAdmin, 
                                                Converter={StaticResource InversedBoolToVisibilityConverter}}" 
                           Style="{StaticResource Information}" 
                />
            </StackPanel>
        </Border>
    </StackPanel>

</UserControl>
