CloudSyncHelper_win32/Modules/ProgramHeader/View.xaml

<UserControl x:Class="XElement.CloudSyncHelper.UI.Win32.Modules.ProgramHeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Styles.xaml" />
                <ResourceDictionary Source="../../Dictionaries/Images.xaml" />
                <ResourceDictionary Source="../../Dictionaries/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel 
                Orientation="Horizontal">
        <Image 
               Source="{StaticResource Installation-03-16}" 
               Visibility="{Binding Path=IsInstalled, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" 
               ToolTip="{Binding Path=Localization.ProgramHeader_IsInstalled, 
                                 Source={StaticResource XamlLocalization}}" 
        />
        <Image 
               Source="{StaticResource Installation-03-16}" 
               Visibility="{Binding Path=IsInstalled, Converter={StaticResource InversedBoolToVisibilityConverter}, Mode=OneWay}" 
               Opacity=".25" 
               ToolTip="{Binding Path=Localization.ProgramHeader_IsNotInstalled, 
                                 Source={StaticResource XamlLocalization}}" 
        />

        <Image 
               Source="{StaticResource Settings-02-16}" 
               Visibility="{Binding Path=HasSuitableConfig, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" 
               ToolTip="{Binding Path=Localization.ProgramHeader_ConfigAvailable, 
                                 Source={StaticResource XamlLocalization}}" 
        />
        <Image 
               Source="{StaticResource Settings-02-16}" 
               Visibility="{Binding Path=HasSuitableConfig, Converter={StaticResource InversedBoolToVisibilityConverter}, Mode=OneWay}" 
               Opacity=".25" 
               ToolTip="{Binding Path=Localization.ProgramHeader_NoConfigAvailable, 
                                 Source={StaticResource XamlLocalization}}" 
        />

        <Image 
               Source="{StaticResource Cloud-000000-16}" 
               Visibility="{Binding Path=IsInCloud, 
                            Converter={StaticResource BoolToVisibilityConverter}, 
                            Mode=OneWay}" 
               ToolTip="{Binding Path=Localization.ProgramHeader_IsInCloud, 
                                 Source={StaticResource XamlLocalization}}" 
        />
        <Image 
               Source="{StaticResource Cloud-000000-16}" 
               Visibility="{Binding Path=IsInCloud, Converter={StaticResource InversedBoolToVisibilityConverter}, Mode=OneWay}" 
               Opacity=".25" 
               ToolTip="{Binding Path=Localization.ProgramHeader_IsNotInCloud, 
                                 Source={StaticResource XamlLocalization}}" 
        />

        <Image 
               Source="{StaticResource Link-16}" 
               Visibility="{Binding Path=IsLinked, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" 
               ToolTip="{Binding Path=Localization.ProgramHeader_IsLinked, 
                                 Source={StaticResource XamlLocalization}}" 
        />
        <Image 
               Source="{StaticResource Link-16}" 
               Visibility="{Binding Path=IsLinked, Converter={StaticResource InversedBoolToVisibilityConverter}, Mode=OneWay}" 
               Opacity=".25" 
               ToolTip="{Binding Path=Localization.ProgramHeader_IsNotLinked, 
                                 Source={StaticResource XamlLocalization}}" 
        />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="256" SharedSizeGroup="DisplayNameSharedSizeGroup" />
            </Grid.ColumnDefinitions>
            <TextBlock 
                       Grid.Column="0" 
                       Text="{Binding Path=DisplayName, Mode=OneWay}" 
                       TextTrimming="CharacterEllipsis" 
                       VerticalAlignment="Center" 
                       ToolTip="{Binding Path=DisplayName, Mode=OneWay}" 
            />
        </Grid>

        <Button Visibility="Collapsed" 
                Command="{Binding Path=MoveToCloudCommand}" 
                ToolTip="{Binding Path=Localization.ProgramHeader_MoveToCloud, 
                                 Source={StaticResource XamlLocalization}}">
            <Button.Content>
                <Image Source="{StaticResource MoveToCloud-Black-16}" />
            </Button.Content>
        </Button>

        <Button 
                Command="{Binding Path=LinkCommand}" 
                Content="{Binding Path=Localization.ProgramHeader_Link, 
                                 Source={StaticResource XamlLocalization}}" 
        />
        <Button 
                Command="{Binding Path=UnlinkCommand}" 
                Content="{Binding Path=Localization.ProgramHeader_Unlink, 
                                 Source={StaticResource XamlLocalization}}" 
        />
    </StackPanel>

</UserControl>
