CloudSyncHelper_win32/Modules/ProgramHeader/View.xaml

<UserControl x:Class="XElement.CloudSyncHelper.UI.Win32.Modules.ProgramHeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Dictionaries/Images.xaml" />
                <ResourceDictionary Source="../../Dictionaries/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel 
                Orientation="Horizontal">
        <Image 
               Source="{StaticResource Installation-03-16}" 
               Visibility="{Binding Path=IsInstalled, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" 
               ToolTip="Installiert" 
        />
        <Image 
               Source="{StaticResource Installation-03-16}" 
               Visibility="{Binding Path=IsInstalled, Converter={StaticResource InversedBoolToVisibilityConverter}, Mode=OneWay}" 
               Opacity=".25" 
               ToolTip="Nicht installiert" 
        />

        <Image 
               Source="{StaticResource Link-16}" 
               Visibility="{Binding Path=IsLinked, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" 
               ToolTip="Verknüpft"
        />
        <Image 
               Source="{StaticResource Link-16}" 
               Visibility="{Binding Path=IsLinked, Converter={StaticResource InversedBoolToVisibilityConverter}, Mode=OneWay}" 
               Opacity=".25" 
               ToolTip="Nicht verknüpft"
        />

        <Image 
               Source="{StaticResource Settings-02-16}" 
               Visibility="{Binding Path=HasSuitableConfig, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" 
               ToolTip="Konfiguration verfügbar"
        />
        <Image 
               Source="{StaticResource Settings-02-16}" 
               Visibility="{Binding Path=HasSuitableConfig, Converter={StaticResource InversedBoolToVisibilityConverter}, Mode=OneWay}" 
               Opacity=".25" 
               ToolTip="Konfiguration nicht verfügbar"
        />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="256" SharedSizeGroup="DisplayNameSharedSizeGroup" />
            </Grid.ColumnDefinitions>
            <TextBlock 
                       Grid.Column="0" 
                       Text="{Binding Path=DisplayName, Mode=OneWay}" 
                       TextTrimming="CharacterEllipsis" 
                       VerticalAlignment="Center" 
                       ToolTip="{Binding Path=DisplayName, Mode=OneWay}" 
            />
        </Grid>

        <Button 
                Command="{Binding Path=LinkCommand, Mode=OneWay}" 
                Content="Link erstellen" 
        />
        <Button 
                Command="{Binding Path=UnlinkCommand, Mode=OneWay}" 
                Content="Link löschen" 
        />
    </StackPanel>

</UserControl>
