UI/Win32/CloudSyncHelper_win32/Dictionaries/Images.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <BitmapImage x:Key="About-d16-000000"           UriSource="../Resources/Dialog-Box-About_d16-p3_000000.png" />  <!-- http://flaticons.net/customize.php?dir=Application&icon=Dialog-Box-About.png -->
    <BitmapImage x:Key="ArrowEquals-000000-16"      UriSource="../Resources/Arrow-Expand-000000-16.png" />
    <BitmapImage x:Key="Back-d48-p4-000000"         UriSource="../Resources/Swap-Left-d48-p4-000000.png" />         <!-- http://flaticons.net/customize.php?dir=Mobile%20Application&icon=Swap-Left.png -->
    <BitmapImage x:Key="Cloud-000000-16"            UriSource="../Resources/Cloud-000000-16.png" />
    <BitmapImage x:Key="CloudRefresh-d16p0-black"   UriSource="../Resources/Cloud-Refresh_d16-p0_000000.png" />     <!-- http://flaticons.net/customize.php?dir=Network%20and%20Security&icon=Cloud-Refresh.png -->
    <BitmapImage x:Key="Filter-d48p8-000000"        UriSource="../Resources/Filter-Standard_d48-p8_000000.png" />   <!-- http://flaticons.net/customize.php?dir=Data&icon=Filter-Standard.png -->
    <BitmapImage x:Key="GitHub-000000-32"           UriSource="../Resources/GitHub-Mark-000000-32.png" />           <!-- https://github.com/logos -->
    <BitmapImage x:Key="Installation-03-16"         UriSource="../Resources/Installation-03-000000-16.png" />
    <BitmapImage x:Key="Link-16"                    UriSource="../Resources/Link-000000-16.png" />
    <BitmapImage x:Key="MoveToCloud-Black-16"       UriSource="../Resources/Cloud-Upload-000000-16.png" />
    <BitmapImage x:Key="Settings-02-16"             UriSource="../Resources/Settings-02-000000-16.png" />
    <BitmapImage x:Key="Steam-Black-16"             UriSource="../Resources/Steam-000000-16.png" />                 <!-- http://www.flaticon.com/free-icon/steam-logo_33578#term=steam&page=1&position=17 -->
    <BitmapImage x:Key="Windows_7-000000-16"        UriSource="../Resources/Microsoft-Windows-000000-16.png" />
    <BitmapImage x:Key="Windows_8-000000-16"        UriSource="../Resources/Windows 8-000000-16.png" />
    <BitmapImage x:Key="Windows_8_1-000000-16"      UriSource="../Resources/Windows 8-000000-16.png" />
    <BitmapImage x:Key="Windows_10-000000-16"       UriSource="../Resources/Windows 8-000000-16.png" />

</ResourceDictionary>