UI/Win32/CloudSyncHelper_win32/Dictionaries/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="FullySemiSyncIndicatorsContainer" TargetType="{x:Type StackPanel}">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="16 -36 0 0" />
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>

    <!-- 2016-01-15: https://social.msdn.microsoft.com/Forums/vstudio/en-US/f500ff28-83e7-439a-ad78-be0e6a3b7587/how-to-hide-the-tab-headers-for-a-tabcontrol?forum=wpf -->
    <Style x:Key="HiddenTabHeaders" TargetType="{x:Type TabControl}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0 -2 0 0" />
        <Style.Resources>
            <Style TargetType="TabItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem" />
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="Header" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="36" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Margin" Value="0 0 0 12" />
    </Style>

    <Style x:Key="IndicatorIconBase_active" TargetType="{x:Type Image}">
        <Setter Property="Height" Value="16" />
        <Setter Property="Margin" Value="2 0 2 0" />
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="Width" Value="16" />
    </Style>

    <Style x:Key="IndicatorIconBase_inactive" TargetType="{x:Type Image}" BasedOn="{StaticResource IndicatorIconBase_active}">
        <Setter Property="Opacity" Value=".25" />
    </Style>

</ResourceDictionary>