UI/Win32/CloudSyncHelper_win32/Dictionaries/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="FullySemiSyncIndicatorsContainer" TargetType="{x:Type StackPanel}">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="16 -36 0 0" />
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>

    <Style x:Key="GroupBoxBase" TargetType="{x:Type GroupBox}">
        <Setter Property="Margin" Value="4 4 0 4" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Border 
                            Background="{TemplateBinding Background}" 
                            Margin="{TemplateBinding Margin}" 
                            Padding="{TemplateBinding Padding}">
                        <StackPanel 
                                    Orientation="Vertical">
                            <ContentPresenter 
                                              ContentSource="Header" 
                                              TextBlock.FontStyle="Italic" 
                            />
                            <Separator />
                            <Border 
                                    Padding="{TemplateBinding Padding}">
                                <ContentPresenter />
                            </Border>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Header" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="36" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Margin" Value="0 0 0 12" />
    </Style>

    <Style x:Key="IndicatorIconBase_active" TargetType="{x:Type Image}">
        <Setter Property="Height" Value="16" />
        <Setter Property="Margin" Value="2 0 2 0" />
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="Width" Value="16" />
    </Style>

    <Style x:Key="IndicatorIconBase_inactive" TargetType="{x:Type Image}" BasedOn="{StaticResource IndicatorIconBase_active}">
        <Setter Property="Opacity" Value=".25" />
    </Style>

</ResourceDictionary>