UI/Win32/CloudSyncHelper_win32/Modules/SyncObject/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 

                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Style TargetType="{x:Type StackPanel}">
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>


    <SolidColorBrush x:Key="_background" Color="#FFFFFF" Opacity="0.65" />
    <sys:Double x:Key="_titleFontSize">16</sys:Double>


    <Style TargetType="{x:Type GroupBox}">
        <Setter Property="Background" Value="{StaticResource _background}" />
        <Setter Property="Margin" Value="4 4 0 4" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Border 
                            Background="{TemplateBinding Background}" 
                            Margin="{TemplateBinding Margin}" 
                            Padding="{TemplateBinding Padding}">
                        <StackPanel 
                                    Orientation="Vertical">
                            <ContentPresenter 
                                              ContentSource="Header" 
                                              TextBlock.FontStyle="Italic" 
                            />
                            <Separator />
                            <Border 
                                    Padding="{TemplateBinding Padding}">
                                <ContentPresenter />
                            </Border>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="AppHeaderContainerStyle" TargetType="{x:Type StackPanel}">
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>

    <Style x:Key="ApplicationTitleStyle" TargetType="{x:Type Label}">
        <Setter Property="Background" Value="{StaticResource _background}" />
        <Setter Property="FontSize" Value="{StaticResource _titleFontSize}" />
        <Setter Property="Grid.Column" Value="0" />
        <Setter Property="Grid.ColumnSpan" Value="2" />
        <Setter Property="Grid.Row" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Padding" Value="8 2 8 2" />
        <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis" />
    </Style>

    <Style x:Key="BackgroundImageStyle" TargetType="Image">
        <Setter Property="Opacity" Value=".4" />
        <Setter Property="OpacityMask">
            <Setter.Value>
                <LinearGradientBrush 
                                     StartPoint="0, .5" EndPoint="1, .5">
                    <GradientStop Offset="0.3" Color="Black" />
                    <GradientStop Offset="0.9" Color="Transparent" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="IconContainerStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource _background}" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Margin" Value="0 0 4 0" />
        <Setter Property="Width" Value="32" />
    </Style>

    <Style x:Key="IndicatorsContainerStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource _background}" />
        <Setter Property="Margin" Value="4 0 0 0" />
        <Setter Property="Padding" Value="4 2 4 2" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Style.Resources>
            <Style TargetType="{x:Type Image}">
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="NoIconIndicatorStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="{StaticResource _titleFontSize}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0 2 0 0" />
    </Style>

</ResourceDictionary>