UI/Win32/CloudSyncHelper_win32/Modules/SyncObject/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type StackPanel}">
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>


    <Style x:Key="ApplicationTitleStyle" TargetType="{x:Type Label}">
        <Setter Property="Background" Value="#CCFFFFFF" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Grid.Column" Value="0" />
        <Setter Property="Grid.ColumnSpan" Value="2" />
        <Setter Property="Grid.Row" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Padding" Value="8 2 8 2" />
        <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis" />
    </Style>

    <Style x:Key="BackgroundImageStyle" TargetType="Image">
        <Setter Property="Opacity" Value=".4" />
        <Setter Property="OpacityMask">
            <Setter.Value>
                <LinearGradientBrush 
                                     StartPoint="0, .5" EndPoint="1, .5">
                    <GradientStop Offset="0.3" Color="Black" />
                    <GradientStop Offset="0.9" Color="Transparent" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RootGridStyle" TargetType="{x:Type Grid}">
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

</ResourceDictionary>