UI/Win32/CloudSyncHelper_win32/Modules/SyncObject/View.xaml

<UserControl x:Class="XElement.CloudSyncHelper.UI.Win32.Modules.SyncObjectUC" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 

             xmlns:modules="clr-namespace:XElement.CloudSyncHelper.UI.Win32.Modules">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <StackPanel.Background>
                <VisualBrush 
                             Stretch="Uniform" 
                             AlignmentX="Left" AlignmentY="Top">
                    <VisualBrush.Visual>
                        <Image 
                               Source="{Binding Path=ImagePath}" 
                               Style="{StaticResource BackgroundImageStyle}" 
                        />
                    </VisualBrush.Visual>
                </VisualBrush>
            </StackPanel.Background>

            <modules:ProgramHeaderView DataContext="{Binding}" />

            <modules:ProgramDetailsView DataContext="{Binding}" />

            <!--<GroupBox 
                      Header="automatisch">
            </GroupBox>

            <GroupBox 
                      Header="manuell">
            </GroupBox>-->
        </StackPanel>
    </Grid>

</UserControl>
