UI/Win32/CloudSyncHelper_win32/Modules/SyncObject/View.xaml

<UserControl x:Class="XElement.CloudSyncHelper.UI.Win32.Modules.SyncObjectUC" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 

             xmlns:modules="clr-namespace:XElement.CloudSyncHelper.UI.Win32.Modules">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid 
          Style="{StaticResource RootGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Background>
            <VisualBrush 
                         Stretch="Uniform" 
                         AlignmentX="Left" AlignmentY="Top">
                <VisualBrush.Visual>
                    <Image 
                           Source="{Binding Path=ImagePath}" 
                           Style="{StaticResource BackgroundImageStyle}" 
                    />
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>

        <Label 
               Content="{Binding Path=DisplayName, Mode=OneWay}" 
               ToolTip="{Binding Path=DisplayName, Mode=OneWay}" 
               Style="{StaticResource ApplicationTitleStyle}" 
        />

        <GroupBox 
                  Grid.Column="0" Grid.Row="1" 
                  Header="vollautomatisch">
            <modules:FullyAutomaticSyncUC 
                                          DataContext="{Binding}" 
            />
        </GroupBox>

        <GroupBox 
                  Grid.Column="1" Grid.Row="1" 
                  Header="semi-automatisch">
            <modules:SemiautomaticSyncUC 
                                         DataContext="{Binding}" 
            />
        </GroupBox>
    </Grid>

</UserControl>
