UI/Win32/CloudSyncHelper_win32/Modules/SyncObject/View.xaml

<UserControl x:Class="XElement.CloudSyncHelper.UI.Win32.Modules.SyncObjectUC" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 

             xmlns:local="clr-namespace:XElement.CloudSyncHelper.UI.Win32.Modules.SyncObject" 
             xmlns:modules="clr-namespace:XElement.CloudSyncHelper.UI.Win32.Modules">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Dictionaries/Images.xaml" />
                <ResourceDictionary Source="../../Dictionaries/Resources.xaml" />
                <ResourceDictionary Source="./Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:IconToImageSourceConverter x:Key="_iconToImageSourceConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Background>
            <VisualBrush 
                         Stretch="Uniform" 
                         AlignmentX="Left" AlignmentY="Top">
                <VisualBrush.Visual>
                    <Image 
                           Source="{Binding Path=ProgramVM.ImagePath}" 
                           Style="{StaticResource BackgroundImageStyle}" 
                    />
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>

        <StackPanel 
                    Style="{StaticResource AppHeaderContainerStyle}">
            <Border 
                    Style="{StaticResource IconContainerStyle}">
                <Grid>
                    <Image 
                           Source="{Binding Path=ApplicationIcon, 
                                            Mode=OneWay, 
                                            Converter={StaticResource _iconToImageSourceConverter}}" 
                           Visibility="{Binding Path=IsAnIconAvailable, 
                                                Mode=OneWay, 
                                                Converter={StaticResource BoolToVisibilityConverter}}" 
                    />

                    <TextBlock 
                               Text="?" 
                               Visibility="{Binding Path=IsAnIconAvailable, 
                                                    Mode=OneWay, 
                                                    Converter={StaticResource InversedBoolToVisibilityConverter}}" 
                               Style="{StaticResource NoIconIndicatorStyle}" 
                    />
                </Grid>
            </Border>

            <Label 
                   Content="{Binding Path=ProgramVM.DisplayName, Mode=OneWay}" 
                   ToolTip="{Binding Path=ProgramVM.DisplayName, Mode=OneWay}" 
                   Style="{StaticResource ApplicationTitleStyle}" 
            />

            <Border 
                    Style="{StaticResource IndicatorsContainerStyle}">
                <StackPanel>
                    <Image 
                           Source="{StaticResource Installation-03-16}" 
                           Visibility="{Binding Path=ProgramVM.IsInstalled, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" 
                           ToolTip="{Binding Path=Localization.SyncObject_IsInstalled, 
                                             Source={StaticResource XamlLocalization}}" 
                    />
                    <Image 
                           Source="{StaticResource Installation-03-16}" 
                           Visibility="{Binding Path=ProgramVM.IsInstalled, Converter={StaticResource InversedBoolToVisibilityConverter}, Mode=OneWay}" 
                           Opacity=".25" 
                           ToolTip="{Binding Path=Localization.SyncObject_IsNotInstalled, 
                                             Source={StaticResource XamlLocalization}}" 
                    />

                    <Image 
                           Source="{StaticResource Link-16}" 
                           Visibility="{Binding Path=ProgramVM.IsLinked, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" 
                           ToolTip="{Binding Path=Localization.SyncObject_IsLinked, 
                                             Source={StaticResource XamlLocalization}}" 
                    />
                    <Image 
                           Source="{StaticResource Link-16}" 
                           Visibility="{Binding Path=ProgramVM.IsLinked, Converter={StaticResource InversedBoolToVisibilityConverter}, Mode=OneWay}" 
                           Opacity=".25" 
                           ToolTip="{Binding Path=Localization.SyncObject_IsNotLinked, 
                                             Source={StaticResource XamlLocalization}}" 
                    />
                </StackPanel>
            </Border>
        </StackPanel>

        <GroupBox 
                  Grid.Column="0" Grid.Row="1" 
                  Header="{Binding Path=Localization.SyncObject_FullyAutomaticGroupBox_Header, 
                                   Mode=OneTime, 
                                   Source={StaticResource XamlLocalization}}">
            <modules:FullyAutomaticSyncUC 
                                          DataContext="{Binding Path=ProgramVM}" 
            />
        </GroupBox>

        <GroupBox 
                  Grid.Column="1" Grid.Row="1" 
                  Header="{Binding Path=Localization.SyncObject_SemiautomaticGroupBox_Header, 
                                   Mode=OneTime, 
                                   Source={StaticResource XamlLocalization}}">
            <modules:SemiautomaticSyncUC 
                                         DataContext="{Binding Path=ProgramVM}" 
            />
        </GroupBox>
    </Grid>

</UserControl>
